<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TfU-y6-KBo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Garage Door View Controller-->
        <scene sceneID="wsQ-bV-iD2">
            <objects>
                <viewController id="TfU-y6-KBo" customClass="GarageDoorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd9-QA-Q1B"/>
                        <viewControllerLayoutGuide type="bottom" id="J68-C0-Jao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPy-eP-c5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Sesame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-Wf-Fj6">
                                <rect key="frame" x="20" y="32" width="280" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-dw-hWX">
                                <rect key="frame" x="2" y="78" width="316" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-lL-1bL" userLabel="Door Container View">
                                        <rect key="frame" x="44" y="209" width="97" height="85"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="door.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-df-FfU">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="85"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-5s-a9J">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-7t-bNr">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Activate!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateButtonDown:" destination="TfU-y6-KBo" eventType="touchDown" id="a8i-4P-TRV"/>
                                                    <action selector="activateButtonUp:" destination="TfU-y6-KBo" eventType="touchUpInside" id="0ft-xW-0g3"/>
                                                    <action selector="activateButtonUp:" destination="TfU-y6-KBo" eventType="touchUpOutside" id="YxD-nL-kAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-fo-xpw">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="361"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-vR-qZt">
                                <rect key="frame" x="5" y="84" width="153" height="45"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="TfU-y6-KBo" eventType="touchUpInside" id="aQj-Mg-FeR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FgY-bW-YKL">
                                <rect key="frame" x="20" y="97" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnActivate" destination="glD-7t-bNr" id="2OH-Qm-nTA"/>
                        <outlet property="btnConnect" destination="DT3-vR-qZt" id="KoV-Am-v0j"/>
                        <outlet property="garageDoorView" destination="LIh-df-FfU" id="1wn-lE-IuZ"/>
                        <outlet property="indConnecting" destination="FgY-bW-YKL" id="k29-Ky-HrE"/>
                        <outlet property="unknownDoorStateLabel" destination="fYb-5s-a9J" id="wbi-gK-wIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNn-ur-bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="door.png" width="97" height="85"/>
        <image name="house.png" width="316" height="361"/>
    </resources>
</document>
